1663641935793	Move files
1663642015991	Delete element
1663643997780	Rename type 'BoardController'
1663644002879	Rename type 'BoardDAO'
1663644007906	Rename type 'BoardDTO'
1663644028299	Rename package 'connectus.board'
1663644038445	Rename package 'connectus.community'
1663644088117	Rename resource 'Board-mapping.xml'
1663646008070	Rename resource 'board'
1663646042220	Rename resource 'allboard.jsp'
1663646057892	Rename resource 'insertBoardForm.jsp'
1663646065788	Rename resource 'oneboard.jsp'
1663646077629	Rename resource 'updateBoardForm.jsp'
1663649866673	Delete element
1663662474052	Delete element
1663663111123	Delete elements
1663663189541	Delete element
1663663195816	Delete element
1663663717677	Delete element
