server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Datasource (DB 연결)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb
spring.datasource.username=emp2
spring.datasource.password=emp2


# mybatis 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

# 업다운로드 용량 설정 
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=180MB