server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Datasource (DB 연결)
spring.datasource.driver-class-name=ENC(nEIG7HArcrBgGvuKz49jQn2rzCSDteJ5zgRnBjAAtQUhdWXOYryblw==)
spring.datasource.url=ENC(/x+OEz9gaWMEc0DDhjBWhb2c+ul3QE0rg65GlF0cDHsvezbg6LR9ziI+v8sGrw4nE7EIbH45ofY=)
spring.datasource.username=ENC(4uWSrKDQ+SJvJolzXkB/y9qE9yj3oFqg)
spring.datasource.password=ENC(T6KrzQQ9/lnDhiuVX0mDkEeYglxdPFI9)
jasypt.encryptor.bean=jasyptEncryptor



# mybatis 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

# 업다운로드 용량 설정 
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=180MB